<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Freedom Search Individual Rational Reason</title>
<link rel="icon" href="/icons/favicon.jpg" type="image/jpeg">	
<meta name="description" content="Easy Search Space, Positive Conscience, Individual Rational Reason!" />
<meta name="keywords" content="SpaceEdge, EasySearch, MultiSearch, MetaSearch, Freedom, Space, Positive, Spiritual, Individual, Rational, Reason" />
<link rel="stylesheet" rel="prefetch" href="/css/reset.css">
<link rel="stylesheet" rel="prefetch" href="/css/default.css">	
<!-- 	App 	-->
<link rel="manifest" href="/manifest.json">  
<meta name="theme-color" content="white"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="apple-mobile-web-app-title" content="SpaceEdge">

<!--    jQuery      --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	

<style>	 
/*padding:top right bottom left;*/		
embed {   width: 100%;  }	

input[type="radio"], label { font: .69rem 'Sans'; background-color: #fff6;}  /*  custom radio buttons  */	
input[type="radio"] {
    appearance: none;
border-radius: 50%; width: 10px; height:10px; border: 3px solid #699;
margin-right: 2px; position: relative; top: 1px; margin-bottom: -1px; padding: 3px;
}
input[type="radio"]:checked { border: 3px solid #000; }

.feedsrss { position:relative; display:block; margin:86px auto; width:70%; height:65px; background:#fef4; border: .5px solid #bbb; }
	
.blink_me { animation: blinker 3s linear infinite; position:relative; text-align:center; 
transition: 0.2s all linear;  }
@keyframes blinker { 50% { opacity: 0; } }
	
.newArt {
display: block; position: relative; border: 0; background-color: #ccc3;
margin:15px auto; padding:5px; width:80%; min-width:300px; max-width:90%; height:80%; min-height:300px; max-height:90%; 
}

.caps { margin:0 1em 1.5em 1.5em; display:inline-block; font-size:x-small; max-width:90%; }
	
</style>
	
<!-- load from external files -->	
<!-- <script> $(function(){ //$("#header").load("header.htm"); //$("#footer").load("footer.htm"); }); </script> -->
	
</head>
<body id="body" class="body">
        
<header class="header"> 
<div><a href="https://spaceedge.com"><div id="logo" class="logo" style=" "></div></a></div>
	
<div class="intro">
<p>Freedom Space, Easy Search, Positive Spiritual Conscience Individual Rational Reason!</p></div>

<button class="btn btn-primary" id="toggleTheme" title="Switch theme"><img src="/icons/invert-selection1.png"/>
</button>
</header>
 			
<!--  <div class="" align="center" style="height:3px;">  
<embed type="text/html" src="/navigation.htm" style="margin:0;">
</div>	-->
<!--  <div class="lx">
<a class="links" href="/">Home</a>
<a class="links" href="/blog.html">Blog</a>
</div>	-->
	
<main>	

	
<div id="MultiSearch" align="center" style="margin:.05em;">
<!-- <embed type="text/html" src="/m-search.htm" style=""> -->
<div id="searchdiv">
<div class="search-body">
				
<!--  calls dosearch(); m-search.js file -->
<script src="m-search.js" type="text/javascript"></script> 
<div class="search-form"> 
	
<form id="test">		<h6>Search:
<label><input type="radio" name="test" class="tab" value="A" checked> This Tab</label>
<label><input type="radio" name="test" class="tab" value="C"> New Tab</label></h6>		
</form> 	
	
<form name="web_search_form" autocomplete="on" onSubmit="return javascript:dosearch();">
<input type="search" name="searchterms" id="searchterms" class="searchterms" autocomplete="on" onfocus="this.setSelectionRange(0, 0)" placeholder="type here to easily search and switch engines" />
<br>
<!-- <select name="search_engines" id="search_select" class="select" onfocus="return" onchange="return dosearch();"> -->
<input type="radio" value="ask"><label for="ask">Ask</label>
<input type="radio" value="bing"><label for="bing">Bing</label>
<input type="radio" value="brave"><label for="brave">Brave</label>	
<input type="radio"  value="dogpile"><label for="dogpile">Dogpile</label>
<input type="radio" value="duckduckgo"><label for="duckduckgo">Duckduckgo</label>
<input type="radio" value="ecosia"><label for="ecosia">Ecosia</label> 
<input type="radio" value="github"><label for="github">Github</label>
<input type="radio" value="google"><label for="google">Google</label> 
<input type="radio" value="lilo"><label for="lilo">Lilo</label> 
<input type="radio" value="onelook"><label for="onelook">Onelook</label>
<input type="radio" value="qwant"><label for="qwant">Qwant</label> 
<input type="radio" value="stackexchange"><label for="stackexchange">Stack Exchange</label>
<input type="radio" value="stackoverflow"><label for="stackoverflow">Stack Overflow</label>
<input type="radio" value="startpage"><label for="startpage">Startpage</label>    
<input type="radio" value="swisscows"><label for="swisscows">Swisscows</label> 
<input type="radio" value="wikipedia"><label for="wikipedia">Wikipedia</label>
<input type="radio" value="wolframalpha"><label for="wolframalpha">Wolframalpha</label> 
<input type="radio" value="yahoo"><label for="yahoo">Yahoo</label>
<!-- </select> -->
	<br>
<input type="submit" class="Go" name="SearchSubmit" value="&#10148;">	  
</form>
	
<h6> </h6>
</div>
				
</div>			
</div>
</div>
	
<br>
	
	
<br><hr>
	
<!-- <div class="blink_me" style="" >
	<br>
<h4>Changes in Progress</h4>
	<br>
</div> -->

<div class="spc25"> <br> </div>
	
<!--    Rss 
<div class="feedsrss" style="">
<embed type="text/html" src="/feed-rss.htm">
</div> -->

	
<!--   ideas  -->


</main>

<div class="spc25"> <br> </div>
<div class="spc35"> <br> </div>
	
<script>
$("#toggleTheme").click(function(){
$(".body").toggleClass("toggle");
});
</script>

<div class="foo" style=" "> 
	<embed type="text/html" src="/foo.htm">
</div>
	
<!--App register service worker-->
<script>navigator.serviceWorker.register('/sw.js')</script>
	
</body>
</html>
