<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Freedom Space Easy Search</title>
<link rel="icon" href="/icons/favicon.jpg" type="image/jpeg">	
<meta name="description" content="Freedom Space Easy Search Positive Conscience Individual Rational Reason!" />
<meta name="keywords" content="EasySearch, MultiSearch, MetaSearch, Freedom, Space, Positive, Spiritual, Individual, Rational, Reason" />
<link rel="stylesheet" rel="prefetch" href="/css/reset.css">
<link rel="stylesheet" rel="prefetch" href="/css/default.css">	
<!-- 	App 	-->
<link rel="manifest" href="/manifest.json">  
<meta name="theme-color" content="white"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="apple-mobile-web-app-title" content="SpaceEdge">

<!--    jQuery      --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	

<style>	 
/* padding: top R botm L; TRBL treble */
	
.search-form span { display: inline-block; padding: 0 1rem 0.26rem 0; }

/* form html-only, buttons class=submit */
.submit { margin: 3px; cursor: pointer; }
#inp { text-align: center;  }
#inp:focus { width: 75%; }

.blink_me { 
animation: blinker 8s linear infinite; position:relative; text-align:center; 
transition: 0.1s all linear;  }
@keyframes blinker { 100% { opacity: .25; } }
.artcls { display:block; 
position:relative;
max-width:90%;max-height:90%; 
}	
blockquote { display:block; 
margin:0;max-width:650px; }	
blockquote h4 { 
padding:15px; background:#eee6; 
border-radius:5px; text-align:;	
line-height:1.5;
font-weight:bold;font-style:italic;	
}	
blockquote h4::before {
content: '\201C';color:#f69;float:left;
font-size:1.5em;font-weight:bold;font-style:italic; 
margin:-20px; 	
}
blockquote h4::after {
content: '\201D';color:#f69;float:right;
font-size:1.5em;font-weight:bold;font-style:italic; 
margin-top:3px;margin-right:-17px;
}
cat { display:block;
font-family: 'Brush Script MT', cursive;
font-size:1.05rem;text-align:center; 
margin-left:66px;padding-top:10px;	
}
	
</style>
	
<!-- load from external files -->	
<!-- <script> $(function(){ //$("#header").load("header.htm"); //$("#footer").load("footer.htm"); }); </script> -->

</head>
<body id="body" class="body">
        
<header class="header"> 
<div><a href="https://spaceedge.com"><div id="logo" class="logo" style=" "></div></a></div>
	
<div class="intro">
<p>Freedom Space, Easy Search, Positive Spiritual Conscience Individual Rational Reason!</p></div>

<button class="btn btn-primary" id="toggleTheme" title="Switch theme"><img src="/icons/invert-selection1.png"/>
</button>
</header>
 			
<!--  <div class="" align="center" style="height:3px;">  
<embed type="text/html" src="/navigation.htm" style="margin:0;">
</div>	-->
<!--  <div class="lx"><a class="links" href="/">Home</a><a class="links" href="/blog.html">Blog</a></div>	-->
	
<main>	
<center>
	
<h6>Easy Switch Search the Web</h6>
	
<div class="spc5"> <hr> </div>	

<div id="box" onload="document.getElementById('inp').focus()" style="margin:1em;">

<div style="padding:0;">
<img src="/images/find-out-rebecca-romijn.gif" width="25">
<p style="margin-top:-1px;padding:0;font-size:8px;">Hi; find out.</p>
</div>

<form action="" method="GET">
<!-- <input type="hidden" name="t" value="space"> -->
<input class="line" id="inp" name="q"> <br>
       <br> 
<span><button type="submit" class="submit" value="as" formaction="https://ask.com/web?q=">Ask</button></span>
<span><button type="submit" class="submit" name="t" value="bg" formaction="https://bing.com/search?q=">Bing</button></span>
<span><button type="submit" class="submit" value="be" formaction="https://search.brave.com/search?q=">Brave</button></span>
<span><button type="submit" class="submit" value="dp" formaction="https://www.dogpile.com/info.dogpl/search/web?q=">Dogpile</button></span>
<span><button type="submit" class="submit" value="?kp=-2&kn=1&kak=-1&kax=-1&kaq=-1&kap=-1&kao=-1&k1=-1&kau=-1/" formaction="https://duckduckgo.com/?q=">Duckduckgo</button></span>	
<span><button type="submit" class="submit" value="ec" formaction="https://www.ecosia.org/search?q=">Ecosia</button></span>
<span><button type="submit" class="submit" value="gh" formaction="https://github.com/search?q=">Github</button></span>
<span><button type="submit" class="submit" value="gg" formaction="https://encrypted.google.com/search?q=">Google</button></span>
<span><button type="submit" class="submit" value="li" formaction="https://search.lilo.org/searchweb.php?q=">Lilo</button></span> 
<span><button type="submit" class="submit" value="ol" formaction="https://onelook.com/?w=">Onelook</button></span>
<span><button type="submit" class="submit" value="qt" formaction="https://www.qwant.com/?q=">Qwant</button> 
<span><button type="submit" class="submit" value="sx" formaction="https://stackexchange.com/search?q=">StackExchange</button></span>
<span><button type="submit" class="submit" value="so" formaction="https://stackoverflow.com/search?q=">StackOverflow</button></span>
<span><button type="submit" class="submit" value="&cmd=process_search&language=english&enginecount=1&pl=&abp=-1&op=un11&ff=&theme=&prfh=enable_stay_controlEEE1N1NsuggestionsEEE1N1Ngeo_mapEEE1N1Nwikipedia_iaEEE1N1Nother_iaEEE1N1Ndisable_video_family_filterEEE0N1Nenable_get_methodEEEN1N1Nenable_proxy_safety_suggestEEE1N1Ndisable_family_filterEEE1N1NsslEEE1N1Nlanguage_uiEEEenglishN1NlanguageEEEenglishN1Nnum_of_resultsEEE20N1Nlang_homepageEEEs%2Fdefault%2Fen%2F&suggestOn=1&flag_ac=0&lui=english&cat=web&ycc=0&pg=0" formaction="https://www.startpage.com/do/search?query=">Startpage</button></span>  
<span><button type="submit" class="submit" value="sc" formaction="https://swisscows.com/web?query=">Swisscows</button></span> 
<span><button type="submit" class="submit" value="wp" formaction="https://en.wikipedia.org/wiki/wiki.html?search=">Wikipedia</button></span>
<span><button type="submit" class="submit" value="wa" formaction="https://www.wolframalpha.com/input/?i=">Wolframalpha</button></span>
<span><button type="submit" class="submit" value="ya" formaction="https://search.yahoo.com/search?p=">Yahoo</button></span>
<br>
</form>

</center>
</div>

<div class="spc25"> <br> </div>	
	
<!--   ideas  -->
<div class="blink_me" style="" >
<br>
<blockquote><h4>
Pollution Effects Land Sea Air <br>
Gmo's Effects Impairs Human Health <br>
Global Warming If Real Effects Not Global Scale But Regionally
<br>
<cat>Zac@spaceedge.com</cat>
</h4>
</blockquote>	
<br>
<blockquote><h4>
During Holidays The Herd's Mood Differs!<br>
Momentary However Brief Positive Change From Usual Prevailing Negative Darkness.<br> 
Eduction Virtues Lights Human Darkness Nature! <br>
<cat>Zac@spaceedge.com</cat>
</h4></blockquote>
</div>

<!--    Rss 
<div class="feedsrss" style="">
<embed type="text/html" src="/feed-rss.htm">
</div> -->
	
<div class="spc25"> <br> </div>	

</main>

<div class="spc35"> <br> </div>
	
<script>
$("#toggleTheme").click(function(){
$(".body").toggleClass("toggle");
});
</script>

<div class="foo" style=" "> 
<embed type="text/html" src="/foo.htm">
</div>
	
<!--App register service worker-->
<script>navigator.serviceWorker.register('/sw.js')</script>
	
</body></html>
