<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

#navbar  {
    display: block; width: 100%; margin: 0 auto; position: relative; margin-top: -1px; font-size: small; z-index: 1;
}


ul.topnav {
    list-style-type: none;  background-color: #00f5; text-align: center; margin: 0 auto; padding: 0; overflow: hidden; width:99%;
}

ul.topnav li {  display: inline-block; min-width: 55px; width: 30%; }

ul.topnav li a {   
  display: block; color: white; text-align: center; padding: 3px; text-decoration: none; font-size: small;  
}

ul.topnav li a:hover:not(.active) { background-color: #f1f; }

ul.topnav li a.active { background-color: #04AA6D; }

</style>
</head>
<body>

<div id="navbar">
<ul class="topnav" class="">
  <li><a href="/cams.html" target="_top">Cams</a></li>
  <li><a href="/blog.html" target="_top">Blog</a></li>  
  <li><a href="/bible.html" target="_parent">Bible</a></li>
</ul>
</div>

</body>
</html>
