<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="style.css" />

<title>HTML CSS JavaScript RSS news reader
    </title>
<style>
      h1,
      h3 {
        text-align: center;
      }

      p {
        font-size: 18px;
        padding: 10px;
      }

      img {
        width: 250px;
        height: auto;
        border-radius: 10px;
      }

      li {
        display: inline;
        /* float: left; */
        list-style: none;
        margin: 25px;
      }

      .aClass {
        color: white;
        text-decoration: none;
        font-weight: 700;
      }

      .logo {
        display: flex;
        justify-content: center;
        height: 100px;
        gap: 20px;
      }

      .headerbox {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

</style>

<script>
      const newsFeedContents = 'https://rss.app/feeds/tt28jhLfcCwtXFCE.xml';
      fetch(newsFeedContents)
        .then(response => response.text())

 // DOMparser is the interface which parses  
 // a string having XML  
 // and return XML document 
        .then(str => new window.DOMParser()
          .parseFromString(str, "text/xml"))
        .then(data => {

     //Returns collection of child elements 
     // of the matched selector. 
const items = data.querySelectorAll("item");

  let htmlOutput = ``;
  /* The concatenation of htmlOutput  
     string is applied for each item  
     element of array. querySelector  
     fetches first element of descendant 
  */

     items.forEach(itemElement => {
            htmlOutput += ` 
                    <div> 
                        <h3>                                                
                            <a href= 
                            "${itemElement.querySelector("link").innerHTML}" 
               target="_blank" rel="noopener">                                 
                                 ${itemElement.querySelector("title").innerHTML} 
   <button style="border-radius:8px; 
          background-color:rgb(32, 94, 170);          color:white;border:none"> RSS  </button> </a>                             
                        </h3> 
                        <p> 
                           ${itemElement 
                        .querySelector("description").innerHTML} 
                        <p>                         
                    </div> 
                    `;
          });

          // Returns the htmlOutput string 
          // in the HTML body element 
          // Check whether your query returns null 
          var input =
            document.getElementById("RSSfeedID");
          if (input) {
            input.innerHTML = htmlOutput;
          }
          document.body.style.backgroundColor = "rgb(203, 245, 245)";
        });

</script>

</head>
<body>

    
<div>
  
<script>
document.addEventListener("DOMContentLoaded", functionCall());
</script>


    <div id="RSSfeedID"></div>

</div>

</body>
</html>
